# ebuy

./: .gitignore
ebuy-api/: ebuy.api.sln
ebuy-api/source/Application/: ebuy.Application.csproj
ebuy-api/source/Application/Configurations/DependencyInjection/: ApplicationServices.cs
ebuy-api/source/Application/UseCases/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDTO.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserResponseDTO.cs
ebuy-api/source/Domain/DomainServices/: UserService.cs
ebuy-api/source/Domain/Entities/: User.cs
ebuy-api/source/Domain/Interfaces/Repositories/: IUserRepository.cs
ebuy-api/source/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ebuy-api/source/Infra.Data/: EbuyContext.cs  EbuyDbContext.cs  ebuy.Infra.Data.csproj
ebuy-api/source/Infra.Data/Configurations/: UserConfiguration.cs
ebuy-api/source/Infra.Data/Context/: DbContextConfiguration.cs  EbuyDbContext.cs
ebuy-api/source/Infra.Data/Migrations/: 20250331200951_CreateUserTable.Designer.cs  20250331200951_CreateUserTable.cs  EbuyDbContextModelSnapshot.cs
ebuy-api/source/Infra.Data/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
ebuy-api/source/Infra.IoC/: DependencyContainer.cs  ebuy.Infra.IoC.csproj
ebuy-api/source/Infra.IoC/Configurations/: DbContextConfiguration.cs  MappingConfiguration.cs
ebuy-api/source/WebApi/: Program.cs  ebuy.WebApi.csproj  ebuy.WebApi.http
ebuy-api/source/WebApi/Configurations/: SwaggerConfigurations.cs
ebuy-api/source/WebApi/Controllers/: UserController.cs
ebuy-api/source/WebApi/Models/Requests/Users/: CreateUserRequest.cs
ebuy-api/source/WebApi/Properties/: launchSettings.json
ebuy-api/source/WebApi/SeedWork/: ControllerBase.cs
ebuy.api/: ebuy.api.sln
